CMS-HZa datacard for parametric model - run2 13TeV 
Auto-generated by flashggFinalFits/Datacard/makeParametricModelDatacardFLASHgg.py
Run with: combine
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------

shapes ggH_18_mu_hza cat0_13TeV      CMS-HGG_sigfit_data_ggh_cat0_18_mu.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes ggH_16APV_ele_hza cat0_13TeV      CMS-HGG_sigfit_data_ggh_cat0_16APV_ele.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes ggH_16_mu_hza cat0_13TeV      CMS-HGG_sigfit_data_ggh_cat0_16_mu.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes ggH_16_ele_hza cat0_13TeV      CMS-HGG_sigfit_data_ggh_cat0_16_ele.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes ggH_17_mu_hza cat0_13TeV      CMS-HGG_sigfit_data_ggh_cat0_17_mu.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes ggH_16APV_mu_hza cat0_13TeV      CMS-HGG_sigfit_data_ggh_cat0_16APV_mu.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes data_obs   cat0_13TeV      CMS-HGG_mva_13TeV_multipdf.root multipdf:roohist_data_mass_cat0
shapes ggH_17_ele_hza cat0_13TeV      CMS-HGG_sigfit_data_ggh_cat0_17_ele.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes ggH_18_ele_hza cat0_13TeV      CMS-HGG_sigfit_data_ggh_cat0_18_ele.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes bkg_mass   cat0_13TeV      CMS-HGG_mva_13TeV_multipdf.root multipdf:CMS_hgg_cat0_13TeV_bkgshape

bin             cat0_13TeV 
observation     -1 
bin             cat0_13TeV cat0_13TeV cat0_13TeV cat0_13TeV cat0_13TeV cat0_13TeV cat0_13TeV cat0_13TeV cat0_13TeV 
process         ggH_16_ele_hza ggH_16APV_ele_hza ggH_17_ele_hza ggH_18_ele_hza ggH_16_mu_hza ggH_16APV_mu_hza ggH_17_mu_hza ggH_18_mu_hza bkg_mass 
process         -7 -6 -5 -4 -3 -2 -1 0 1 
rate            12.1047495 13.7638471 26.5088315 34.6672226 18.0286332 21.0747438 37.2460016 49.2477845 1.0 

lumi_13TeV_Uncorrelated_16            lnN   1.010 - - - 1.010 - - - - 
lumi_13TeV_Uncorrelated_16APV         lnN   - 1.010 - - - 1.010 - - - 
lumi_13TeV_Uncorrelated_17            lnN   - - 1.020 - - - 1.020 - - 
lumi_13TeV_Uncorrelated_18            lnN   - - - 1.015 - - - 1.015 - 
lumi_13TeV_Correlated                 lnN  1.006 1.006 1.009 1.020 1.006 1.006 1.009 1.020  -  
lumi_13TeV_Correlated_1718            lnN  - - 1.006 1.002 - - 1.006 1.002  -  

CMS_pileup                            lnN   1.0219/0.9779 1.0191/0.9814 1.0209/0.9810 1.0224/0.9776 1.0061/0.9946 1.0116/0.9893 1.0188/0.9845 1.0157/0.9848 - 
CMS_IDeff_ele                         lnN   1.0150/0.9851 1.0151/0.9850 1.0146/0.9855 1.0156/0.9845 - - - - - 
CMS_IDeff_mu                          lnN   - - - - 1.0076/0.9924 1.0078/0.9922 1.0051/0.9949 1.0047/0.9953 - 
CMS_IDeff_g                           lnN   1.0981/0.9065 1.0985/0.9062 1.0975/0.9071 1.1006/0.9043 1.1011/0.9039 1.1014/0.9036 1.0964/0.9080 1.1006/0.9043 - 


CMS_hgg_nuisance_pho_Smear_M10_ChanEle	param	0.0	1.0
CMS_hgg_nuisance_lep_Smear_M10_ChanEle	param	0.0	1.0
CMS_hgg_nuisance_pho_Scale_M10_ChanEle	param	0.0	1.0
CMS_hgg_nuisance_lep_Scale_M10_ChanEle	param	0.0	1.0
CMS_hgg_nuisance_pho_Smear_M10_ChanMu	param	0.0	1.0
CMS_hgg_nuisance_lep_Smear_M10_ChanMu	param	0.0	1.0
CMS_hgg_nuisance_pho_Scale_M10_ChanMu	param	0.0	1.0
CMS_hgg_nuisance_lep_Scale_M10_ChanMu	param	0.0	1.0
pdfindex_0_13TeV 			 discrete

yield_16_ele rateParam cat0_13TeV ggH_16_ele_hza 0.9529497312418082
yield_16APV_ele rateParam cat0_13TeV ggH_16APV_ele_hza 0.9192778845863676
yield_17_ele rateParam cat0_13TeV ggH_17_ele_hza 0.99620005068395
yield_18_ele rateParam cat0_13TeV ggH_18_ele_hza 0.9447090451392814
yield_16_mu rateParam cat0_13TeV ggH_16_mu_hza 1.020529290368457
yield_16APV_mu rateParam cat0_13TeV ggH_16APV_mu_hza 1.0145225563158
yield_17_mu rateParam cat0_13TeV ggH_17_mu_hza 0.957270407794244
yield_18_mu rateParam cat0_13TeV ggH_18_mu_hza 0.9029382453643313

nuisance edit freeze yield_16_ele
nuisance edit freeze yield_16APV_ele
nuisance edit freeze yield_17_ele
nuisance edit freeze yield_18_ele
nuisance edit freeze yield_16_mu
nuisance edit freeze yield_16APV_mu
nuisance edit freeze yield_17_mu
nuisance edit freeze yield_18_mu
