CMS-HZa datacard for parametric model - run2 13TeV 
Auto-generated by flashggFinalFits/Datacard/makeParametricModelDatacardFLASHgg.py
Run with: combine
---------------------------------------------
imax *
jmax *
kmax *
---------------------------------------------

shapes ggH_18_mu_hza cat0_13TeV      CMS-HGG_sigfit_data_ggh_cat0_18_mu.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes ggH_16APV_ele_hza cat0_13TeV      CMS-HGG_sigfit_data_ggh_cat0_16APV_ele.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes ggH_16_mu_hza cat0_13TeV      CMS-HGG_sigfit_data_ggh_cat0_16_mu.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes ggH_16_ele_hza cat0_13TeV      CMS-HGG_sigfit_data_ggh_cat0_16_ele.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes ggH_17_mu_hza cat0_13TeV      CMS-HGG_sigfit_data_ggh_cat0_17_mu.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes ggH_16APV_mu_hza cat0_13TeV      CMS-HGG_sigfit_data_ggh_cat0_16APV_mu.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes data_obs   cat0_13TeV      CMS-HGG_mva_13TeV_multipdf.root multipdf:roohist_data_mass_cat0
shapes ggH_17_ele_hza cat0_13TeV      CMS-HGG_sigfit_data_ggh_cat0_17_ele.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes ggH_18_ele_hza cat0_13TeV      CMS-HGG_sigfit_data_ggh_cat0_18_ele.root wsig_13TeV:hggpdfsmrel_13TeV_ggh_cat0
shapes bkg_mass   cat0_13TeV      CMS-HGG_mva_13TeV_multipdf.root multipdf:CMS_hgg_cat0_13TeV_bkgshape

bin             cat0_13TeV 
observation     -1 
bin             cat0_13TeV cat0_13TeV cat0_13TeV cat0_13TeV cat0_13TeV cat0_13TeV cat0_13TeV cat0_13TeV cat0_13TeV 
process         ggH_16_ele_hza ggH_16APV_ele_hza ggH_17_ele_hza ggH_18_ele_hza ggH_16_mu_hza ggH_16APV_mu_hza ggH_17_mu_hza ggH_18_mu_hza bkg_mass 
process         -7 -6 -5 -4 -3 -2 -1 0 1 
rate            13.5687629 15.6445049 30.9978410 42.4806909 19.5616352 23.4588663 43.5538314 58.4159977 1.0 

lumi_13TeV_Uncorrelated_16            lnN   1.010 - - - 1.010 - - - - 
lumi_13TeV_Uncorrelated_16APV         lnN   - 1.010 - - - 1.010 - - - 
lumi_13TeV_Uncorrelated_17            lnN   - - 1.020 - - - 1.020 - - 
lumi_13TeV_Uncorrelated_18            lnN   - - - 1.015 - - - 1.015 - 
lumi_13TeV_Correlated                 lnN  1.006 1.006 1.009 1.020 1.006 1.006 1.009 1.020  -  
lumi_13TeV_Correlated_1718            lnN  - - 1.006 1.002 - - 1.006 1.002  -  

CMS_pileup                            lnN   1.0215/0.9799 1.0227/0.9775 1.0139/0.9816 1.0180/0.9821 1.0112/0.9911 1.0145/0.9861 1.0159/0.9842 1.0167/0.9824 - 
CMS_IDeff_ele                         lnN   1.0158/0.9844 1.0150/0.9851 1.0143/0.9858 1.0153/0.9848 - - - - - 
CMS_IDeff_mu                          lnN   - - - - 1.0077/0.9923 1.0077/0.9923 1.0051/0.9950 1.0047/0.9953 - 
CMS_IDeff_g                           lnN   1.0970/0.9077 1.1003/0.9047 1.0987/0.9060 1.0993/0.9055 1.0971/0.9075 1.0994/0.9054 1.0983/0.9063 1.1015/0.9035 - 


CMS_hgg_nuisance_pho_Smear_M6_ChanEle	param	0.0	1.0
CMS_hgg_nuisance_lep_Smear_M6_ChanEle	param	0.0	1.0
CMS_hgg_nuisance_pho_Scale_M6_ChanEle	param	0.0	1.0
CMS_hgg_nuisance_lep_Scale_M6_ChanEle	param	0.0	1.0
CMS_hgg_nuisance_pho_Smear_M6_ChanMu	param	0.0	1.0
CMS_hgg_nuisance_lep_Smear_M6_ChanMu	param	0.0	1.0
CMS_hgg_nuisance_pho_Scale_M6_ChanMu	param	0.0	1.0
CMS_hgg_nuisance_lep_Scale_M6_ChanMu	param	0.0	1.0
pdfindex_0_13TeV 			 discrete
